apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA6D5ARddmwVQYcP8ZGXTChbWJByQG0/PY5uxeZp8P9Evc/NyWF5lcJFsGGh0HjGEJW9bl/CNbcMorzwOS6KWpiZok3LUXUen7DIQS5UjM/QHAxA4TtwuCmF8ChnLReVjgjRqdf6rnDL6+T01FxtGvCAEpqrqC8ExY4D/BPdwSfUTqEAbsb5LQgL3Ojfd3D5Uu3f6sCXuA2b0B+QEYYvff2YMs3ItqUSG1wwlFbs7EXv5ED8HR00OB/E/hx7aq09j3g94gCRkmDxggnJL4dotQ+ugcp+HBIEd8jXg4q3AshY94Vr9+3cVugZUntGu8iIc72/IGAPxTMmtKFYjPSlsUiMYMv8tykiWeUVVkWU3gdUlzqOCwMfyKosva93hI3djJc9EUdyCoenpVtohfmxz25apu1gE8QJh1Degc0CvyMN7s5WkENVcqY7n4PYFeuyZsMN3fhRPyowP8h104kNRwnpODljmiQZMMdU17WBQIOkAXxDJ6Nvd1moHjJCopTbb+suQT4jzIIvolyuY4aqScWYrWh3lmxy/ARLQ2EPfu5NjA362cG5QVVsePD5dqyso1enlK/DZH/khQ+jwG+eNIC5O4ysIgCKSk1J7WW95vKCeLqfMUqWl3AM9iUrRWrnu8CN3jEVYhvzMdtkV7Yhn4B66fbsbhNGc1BDg52pOnZtNJCHCuOVRBA5iNYcG/IuBR8I9ubpnFAf18axYMkaIpqoCjf17Q/Ez58Jvi6oYybGKOIPQEhZN90mgg9R12M1r3XoRZs8b3E6hcSkza+0NsVPz7ZCoa1zya5Z/0r6xp/9p5t5E2OavgZ8pigvHArR4wsqJW9SDqurUDc4qTvP2P8rkcz4Ws7owb6N4Rb8kQlOhkI/V09yiXYJ6Sj3gbVKyaS+uQrIARGpex3LaAWgFeOgbl5f7S1Of4tOjDdtyBAk+GQeinP/PlDETvbZgOY3HA=
    IBM_ENTITLED_REGISTRY_USER: AgCnuKdqbveVhDLBg25i2fsGaEcHnyIY0e6IRyU3sqTYOKF9MJZdqMUCDIZaVEuglaxcWl6OpJypi3BSOyKY35qqur3h37WJJ2YbY8AKZDUCjQiwZoUtYf0HrSSizZIQoz2c0yg0/zSppMvPwPdOKGX+IqGnIy+VCfzLOE5+Qm25q/tN2vm0eoijVr8fq+gIpLwS26meAWZ0k3FtOyAEr3g19G4jSEb2a6Y9MR5To4sYODpJyVVdR14Cd1hbrGbr4gf9YLhJq06scMUj2eP1pqUk0oqHhaet6O6/u4OgTjJUUDYMRXC2oCehJhYYHRpeQ1YdrRMfRFbHj2y572cQjJgpwo3FI1h4vXqGR+pVy/DSCHLum3S/U3TwMZffS6QO2D0ItoyWZCbmtHqcToZ3QzJcF1FaYqy5gPd0VkisxK2TRlxGlhAGV28hVFkqG39wC9kmUpJ7NYy8syP4wFJkO1awqWR5LXLi7MSTzygmrWEEhQK+9R7T45Xh4wdSKgCTDBOMr7oySA2XccdcsiSEMMYKQH81J0GjuUNPiO7kH7zzYHuUu9pqrIhIePznOd3Rikz48JJgmgYxWfnKyd5d6x3QvIKTm59UaJm0oxIEUadhg12gUQV4fdByTwL1cP8KVT3Bg9ESETootm1kvspY3A7wEz1Fe1+mUE+H1lkDhIQaekLptZh9N8JLWFw142fH033J5Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque

