apiVersion: v1
data:
  branch: demo-mq-v2-jsang16
  host: github.com
  org: jsang16
  owner: jsang16
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/jsang16/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
